<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="world">
    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>false</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.1 0 -0 0</pose>
    </include>
    <model name="aws_robomaker_hospital_floor_01_floor_1">
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_floor</uri>
        <static>true</static>
        <pose>-0.001425 -9.014447 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_floor_01_walls_1">
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_walls</uri>
        <static>true</static>
        <pose>-0.013823 -9.013783 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_nursesstation_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_nursesstation_01</uri>
        <static>true</static>
        <pose>0 -7.5 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_portal_1">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_portal</uri>
        <static>true</static>
        <pose>-1.50654 10.4813 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_portal_2">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_portal</uri>
        <static>true</static>
        <pose>1.51134 10.487 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_car_1">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_car</uri>
        <static>true</static>
        <pose>-1.49587 10.35 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_car_2">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_car</uri>
        <static>true</static>
        <pose>1.5407 10.35 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_door_1">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_door</uri>
        <static>true</static>
        <pose>-1.51 10.35 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_elevator_01_door_2">
      <include>
        <uri>model://aws_robomaker_hospital_elevator_01_door</uri>
        <static>true</static>
        <pose>1.52843 10.3627 0.19 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0216 -22.8069 0 0 -0 1.55358</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>-11.022 -16.27757 0 0 -0 1.57907</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_2">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>11.1417 -30.4039 0 0 0 -1.55117</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_3">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>11.1068 -26.8472 0 0 0 -1.55117</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_4">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>11.1374 -23.1551 0 0 0 -1.55117</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_5">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0332 -26.61 0 0 -0 1.55358</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_6">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0086 -30.7566 0 0 -0 1.55358</pose>
      </include>
    </model>
    <model name="CGMClassic_1">
      <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <pose>11.1777 -27.4129 0 0 0 -3.13719</pose>
      </include>
    </model>
    <model name="StorageRack_1">
      <include>
        <uri>model://StorageRack</uri>
        <static>true</static>
        <pose>9.07005 -19.3582 -7.57769e+08 -2e-06 0 0</pose>
      </include>
    </model>
    <model name="CGMClassic_2">
      <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <pose>11.1179 -23.6493 0 0 0 -3.13599</pose>
      </include>
    </model>
    <model name="Chair_1">
      <include>
        <uri>model://Chair</uri>
        <static>true</static>
        <pose>-0.603067 -9.77859 -1e-05 0 0 -1.54998</pose>
      </include>
    </model>
    <model name="Chair_2">
      <include>
        <uri>model://Chair</uri>
        <static>true</static>
        <pose>0.626494 -9.743667 -0 0 1e-06 -1.53446</pose>
      </include>
    </model>
    <model name="Scrubs_1">
      <include>
        <uri>model://Scrubs</uri>
        <static>true</static>
        <pose>-9.61916 -21.5112 0 0 0 -3.12353</pose>
      </include>
    </model>
    <model name="Scrubs_2">
      <include>
        <uri>model://Scrubs</uri>
        <static>true</static>
        <pose>0.054597 -4.94151 0 0 -0 3.12413</pose>
      </include>
    </model>
    <model name="PatientWheelChair_1">
      <include>
        <uri>model://PatientWheelChair</uri>
        <static>true</static>
        <pose>-5.46091 -7.76423 0 0 0 -1.54828</pose>
      </include>
    </model>
    <model name="Scrubs_3">
      <include>
        <uri>model://Scrubs</uri>
        <static>true</static>
        <pose>-5.38513 -7.17474 0 0 0 -1.63757</pose>
      </include>
    </model>
    <model name="WhiteChipChair_1">
      <include>
        <uri>model://WhiteChipChair</uri>
        <static>true</static>
        <pose>-8.87142 0.15707 -7.57769e+08 0 -0.152685 0</pose>
      </include>
    </model>
    <model name="TrolleyBed_1">
      <include>
        <uri>model://TrolleyBed</uri>
        <static>true</static>
        <pose>4.85934 -13.87229 -7.57769e+08 0 -1e-06 0</pose>
      </include>
    </model>
    <model name="SurgicalTrolley_1">
      <include>
        <uri>model://SurgicalTrolley</uri>
        <static>true</static>
        <pose>11.4301 -5.43672 0 0 -0 0</pose>
      </include>
    </model>
    <model name="CGMClassic_3">
      <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <pose>-11.2304 -30.1134 0 0 0 -3.11834</pose>
      </include>
    </model>
    <model name="PotatoChipChair_1">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-7.9025 -2.50742 0 0 -0 0</pose>
      </include>
    </model>
    <model name="PotatoChipChair_2">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-7.89464 -0.98003 0 0 -0 0</pose>
      </include>
    </model>
    <model name="PotatoChipChair_3">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-6.39087 -2.54542 0 0 0 -3.13096</pose>
      </include>
    </model>
    <model name="PotatoChipChair_4">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-6.41405 -0.99284 0 0 0 -3.13096</pose>
      </include>
    </model>
    <model name="PotatoChipChair_5">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-6.32415 -2.52496 0 0 -0 0</pose>
      </include>
    </model>
    <model name="PotatoChipChair_6">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-6.32415 -0.96723 0 0 -0 0</pose>
      </include>
    </model>
    <model name="PotatoChipChair_7">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-4.83084 -2.52496 0 0 0 -3.13096</pose>
      </include>
    </model>
    <model name="PotatoChipChair_8">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>-4.85665 -0.96723 0 0 0 -3.13096</pose>
      </include>
    </model>
    <model name="VisitorKidSit_1">
      <include>
        <uri>model://VisitorKidSit</uri>
        <static>true</static>
        <pose>-7.69163 -2.0143 0 0 -0 1.56778</pose>
      </include>
    </model>
    <model name="FemaleVisitorSit_1">
      <include>
        <uri>model://FemaleVisitorSit</uri>
        <static>true</static>
        <pose>-7.61435 -1.49943 0 0 -0 1.60052</pose>
      </include>
    </model>
    <model name="AdjTable_1">
      <include>
        <uri>model://AdjTable</uri>
        <static>true</static>
        <pose>1.2174 -14.60888 0 0 0 -0.008733</pose>
      </include>
    </model>
    <model name="PotatoChipChair_9">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>8.18933 -2.38804 0 0 -0 3.13621</pose>
      </include>
    </model>
    <model name="PotatoChipChair_10">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>8.18939 -0.83214 0 0 -0 3.13621</pose>
      </include>
    </model>
    <model name="PotatoChipChair_11">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>6.80281 -2.39894 0 0 -0 0</pose>
      </include>
    </model>
    <model name="PotatoChipChair_12">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>6.80281 -0.8458 0 0 -0 0</pose>
      </include>
    </model>
    <model name="PotatoChipChair_13">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>6.73748 -2.4085 0 0 -0 3.13621</pose>
      </include>
    </model>
    <model name="PotatoChipChair_14">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>6.7505 -0.84547 0 0 -0 3.13621</pose>
      </include>
    </model>
    <model name="PotatoChipChair_15">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>5.17897 -2.40691 0 0 -0 0</pose>
      </include>
    </model>
    <model name="PotatoChipChair_16">
      <include>
        <uri>model://PotatoChipChair</uri>
        <static>true</static>
        <pose>5.1811 -0.85511 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_CoffeeTable_01_1">
      <include>
        <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
        <static>true</static>
        <pose>-10.2383 -38.9144 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Sofa_01_1">
      <include>
        <uri>model://aws_robomaker_residential_Sofa_01</uri>
        <static>true</static>
        <pose>-11.077 -39.5544 -1e-05 2.6e-05 -3e-06 1.56984</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_TV_02_1">
      <include>
        <uri>model://aws_robomaker_residential_TV_02</uri>
        <static>true</static>
        <pose>-12.4122 -37.4594 1.53211 0 -0 3.13999</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_KitchenCabinet_01_1">
      <include>
        <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
        <static>true</static>
        <pose>-11.1379 -34.6941 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Refrigerator_01_1">
      <include>
        <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
        <static>true</static>
        <pose>-9.28238 -33.5015 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_SofaB_01_1">
      <include>
        <uri>model://aws_robomaker_residential_SofaB_01</uri>
        <static>true</static>
        <pose>-10.8238 -37.6662 -5e-06 -1.3e-05 -2e-06 -1.56116</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_SofaB_01_2">
      <include>
        <uri>model://aws_robomaker_residential_SofaB_01</uri>
        <static>true</static>
        <pose>-9.73697 -37.6538 -3e-06 1.3e-05 -4e-06 -1.56077</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitA_01_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitA_01</uri>
        <static>true</static>
        <pose>1.14738 -15.92303 1.41115 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>2.40772 -12.61975 1.54508 0 0 -1.57619</pose>
      </include>
    </model>
    <model name="MopCart3_1">
      <include>
        <uri>model://MopCart3</uri>
        <static>true</static>
        <pose>1.07736 -17.59036 -6.7e-05 0 1e-06 0</pose>
      </include>
    </model>
    <model name="MaleVisitorSit_1">
      <include>
        <uri>model://MaleVisitorSit</uri>
        <static>true</static>
        <pose>6.41259 -0.81251 0 0.000578 -0 -1.56624</pose>
      </include>
    </model>
    <model name="Drawer_1">
      <include>
        <uri>model://Drawer</uri>
        <static>true</static>
        <pose>3.18472 -15.54185 0 0 0 -1.55907</pose>
      </include>
    </model>
    <model name="Drawer_2">
      <include>
        <uri>model://Drawer</uri>
        <static>true</static>
        <pose>3.19085 -14.94838 0 0 0 -1.55907</pose>
      </include>
    </model>
    <model name="OfficeChairBlack_1">
      <include>
        <uri>model://OfficeChairBlack</uri>
        <static>true</static>
        <pose>1.20234 -15.39435 0 0 -0 3.13125</pose>
      </include>
    </model>
    <model name="OfficeChairBlack_2">
      <include>
        <uri>model://OfficeChairBlack</uri>
        <static>true</static>
        <pose>-1.25321 -15.4505 0 0 -0 3.13125</pose>
      </include>
    </model>
    <model name="AdjTable_2">
      <include>
        <uri>model://AdjTable</uri>
        <static>true</static>
        <pose>-1.26728 -14.69226 0 0 0 -0.008733</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitA_01_2">
      <include>
        <uri>model://aws_robomaker_residential_PortraitA_01</uri>
        <static>true</static>
        <pose>-0.706092 -15.93108 1.41115 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitA_01_3">
      <include>
        <uri>model://aws_robomaker_residential_PortraitA_01</uri>
        <static>true</static>
        <pose>-1.97245 -15.9216 1.41115 0 -0 0</pose>
      </include>
    </model>
    <model name="Drawer_3">
      <include>
        <uri>model://Drawer</uri>
        <static>true</static>
        <pose>-3.02001 -15.54343 0 0 -0 1.56555</pose>
      </include>
    </model>
    <model name="Drawer_4">
      <include>
        <uri>model://Drawer</uri>
        <static>true</static>
        <pose>-2.99762 -14.94782 0 0 -0 1.56555</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_2">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>-2.43341 -12.38621 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="ElderLadyPatient_1">
      <include>
        <uri>model://ElderLadyPatient</uri>
        <static>true</static>
        <pose>-10.9972 -8.768646 0.001654 0 -0 0</pose>
      </include>
    </model>
    <model name="ElderLadyPatient_2">
      <include>
        <uri>model://ElderLadyPatient</uri>
        <static>true</static>
        <pose>-10.8133 -22.5925 0.001657 0 -2e-06 -0.025052</pose>
      </include>
    </model>
    <model name="CGMClassic_4">
      <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <pose>-11.0878 -16.00992 0 0 -0 3.1351</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Trash_01_1">
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <pose>0.316178 -15.58235 0.000903 0 -2e-06 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Trash_01_2">
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <pose>-0.436645 -15.57758 0.000903 -1e-06 -1e-06 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Trash_01_3">
      <include>
        <uri>model://aws_robomaker_residential_Trash_01</uri>
        <static>true</static>
        <pose>-12.1773 -36.6293 0.000894 -1e-06 -1e-06 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_01_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_01</uri>
        <static>true</static>
        <pose>-9.06141 -40.9238 1.38136 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_01_2">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_01</uri>
        <static>true</static>
        <pose>-11.7398 -40.9011 1.38136 0 -0 0</pose>
      </include>
    </model>
    <model name="InstrumentCart1_1">
      <include>
        <uri>model://InstrumentCart1</uri>
        <static>true</static>
        <pose>-11.8071 -25.1825 0 0 -0 1.56702</pose>
      </include>
    </model>
    <model name="ElderMalePatient_1">
      <include>
        <uri>model://ElderMalePatient</uri>
        <static>true</static>
        <pose>-11.1165 -26.2377 0.001656 0 3e-06 0</pose>
      </include>
    </model>
    <model name="InstrumentCart2_1">
      <include>
        <uri>model://InstrumentCart2</uri>
        <static>true</static>
        <pose>-12.0906 -10.87329 0.051875 0 -0 1.57773</pose>
      </include>
    </model>
    <model name="InstrumentCart2_2">
      <include>
        <uri>model://InstrumentCart2</uri>
        <static>true</static>
        <pose>-11.5231 -7.65763 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_Carpet_01_1">
      <include>
        <uri>model://aws_robomaker_residential_Carpet_01</uri>
        <static>true</static>
        <pose>-10.7338 -38.9243 0 0 -0 0</pose>
      </include>
    </model>
    <model name="MetalCabinet_1">
      <include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <pose>-11.1128 2.6546 0 0 -0 0</pose>
      </include>
    </model>
    <model name="MetalCabinet_2">
      <include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <pose>-11.1876 -4.7112 0 0 -0 3.1387</pose>
      </include>
    </model>
    <model name="CGMClassic_5">
      <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <pose>-11.0106 -0.0495 -0.008203 -0.035019 -0.000392 3.13388</pose>
      </include>
    </model>
    <model name="CGMClassic_6">
      <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <pose>-11.025 -1.89665 0 -0.035021 1.8e-05 -3.13762</pose>
      </include>
    </model>
    <model name="BedTable_1">
      <include>
        <uri>model://BedTable</uri>
        <static>true</static>
        <pose>-10.4759 -7.60558 0.001184 0 -3e-06 0</pose>
      </include>
    </model>
    <model name="BedTable_2">
      <include>
        <uri>model://BedTable</uri>
        <static>true</static>
        <pose>-10.5874 -21.5084 0.001189 0 -0 3.11588</pose>
      </include>
    </model>
    <model name="BedsideTable_1">
      <include>
        <uri>model://BedsideTable</uri>
        <static>true</static>
        <pose>-12.1499 -11.63111 0.00018 1e-06 -0 -0.00878</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_7">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0426 -8.933874 0 0 -0 1.56614</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_half_open_01_8">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_half_open_01</uri>
        <static>true</static>
        <pose>-11.0309 -12.75145 0 0 -0 1.56614</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_floor_01_ceiling_1">
      <include>
        <uri>model://aws_robomaker_hospital_floor_01_ceiling</uri>
        <static>true</static>
        <pose>0.016552 -8.949272 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_ramp_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_ramp_01</uri>
        <static>true</static>
        <pose>-1.70996 7.3685 0 0 -0 0</pose>
      </include>
    </model>
    <model name="AnesthesiaMachine_1">
      <include>
        <uri>model://AnesthesiaMachine</uri>
        <static>true</static>
        <pose>-1.28478 -30.1127 0 0 0 -3.12971</pose>
      </include>
    </model>
    <model name="TrolleyBedPatient_1">
      <include>
        <uri>model://TrolleyBedPatient</uri>
        <static>true</static>
        <pose>-1.83202 -28.2612 0 0 -0 0</pose>
      </include>
    </model>
    <model name="Scrubs_4">
      <include>
        <uri>model://Scrubs</uri>
        <static>true</static>
        <pose>-0.93616 -27.2252 0 0 -0 1.62572</pose>
      </include>
    </model>
    <model name="Shower_1">
      <include>
        <uri>model://Shower</uri>
        <static>true</static>
        <pose>-1.07422 -25.1332 0 0 -0 0</pose>
      </include>
    </model>
    <model name="Shower_2">
      <include>
        <uri>model://Shower</uri>
        <static>true</static>
        <pose>0.853327 -25.1492 0 0 -0 0</pose>
      </include>
    </model>
    <model name="SurgicalTrolley_2">
      <include>
        <uri>model://SurgicalTrolley</uri>
        <static>true</static>
        <pose>-0.411421 -31.2085 0 0 0 -1.58175</pose>
      </include>
    </model>
    <model name="SurgicalTrolley_3">
      <include>
        <uri>model://SurgicalTrolley</uri>
        <static>true</static>
        <pose>3.11747 -28.6565 0 0 -0 1.57031</pose>
      </include>
    </model>
    <model name="SurgicalTrolleyMed_1">
      <include>
        <uri>model://SurgicalTrolleyMed</uri>
        <static>true</static>
        <pose>0.770804 -28.7749 0 0 0 -1.56798</pose>
      </include>
    </model>
    <model name="Scrubs_5">
      <include>
        <uri>model://Scrubs</uri>
        <static>true</static>
        <pose>-2.66657 -27.3733 0 -0.002221 -0.006608 -1.24025</pose>
      </include>
    </model>
    <model name="InstrumentCart1_2">
      <include>
        <uri>model://InstrumentCart1</uri>
        <static>true</static>
        <pose>-11.8071 -25.1825 0 0 -0 1.56702</pose>
      </include>
    </model>
    <model name="InstrumentCart2_3">
      <include>
        <uri>model://InstrumentCart2</uri>
        <static>true</static>
        <pose>-0.869537 -26.7436 0 0 0 -0.002595</pose>
      </include>
    </model>
    <model name="StorageRackCovered_1">
      <include>
        <uri>model://StorageRackCovered</uri>
        <static>true</static>
        <pose>0.546476 -27.3985 -0 0 -0 1.56584</pose>
      </include>
    </model>
    <model name="StorageRack_2">
      <include>
        <uri>model://StorageRack</uri>
        <static>true</static>
        <pose>-2.69866 -31.4178 -8e-06 0 4e-06 0</pose>
      </include>
    </model>
    <model name="KitchenSink_1">
      <include>
        <uri>model://KitchenSink</uri>
        <static>true</static>
        <pose>3.06236 -20.8809 -0.001614 0 -0 3.1391</pose>
      </include>
    </model>
    <model name="KitchenSink_2">
      <include>
        <uri>model://KitchenSink</uri>
        <static>true</static>
        <pose>-3.09305 -20.8988 -0.001609 0 -0 0</pose>
      </include>
    </model>
    <model name="Toilet_1">
      <include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <pose>0.464522 -20.8023 0.005252 0 0.016801 0</pose>
      </include>
    </model>
    <model name="Toilet_2">
      <include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <pose>-0.54552 -20.8033 0.000387 0 0 -3.139</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>-1.14723 -19.143 1.57344 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_2">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>1.16956 -19.1327 1.57344 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_3">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>1.2703 -21.9084 1.57344 0 0 -3.14134</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_4">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>-1.06108 -21.9155 1.57344 0 0 -3.14134</pose>
      </include>
    </model>
    <model name="Toilet_3">
      <include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <pose>7.4839 -7.57042 0.000387 0 -0 -3.13589</pose>
      </include>
    </model>
    <model name="Toilet_4">
      <include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <pose>-7.01185 -7.5817 0.000387 0 0 -3.13589</pose>
      </include>
    </model>
    <model name="Toilet_5">
      <include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <pose>-7.02851 -21.7728 0.000377 0 0 -3.13589</pose>
      </include>
    </model>
    <model name="Toilet_6">
      <include>
        <uri>model://Toilet</uri>
        <static>true</static>
        <pose>7.48696 -21.617 0.000386 0 0 -3.13589</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_3">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>7.89294 -22.6155 1.54508 0 0 -1.57619</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_4">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>7.88791 -8.554554 1.54508 0 0 -1.57619</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_5">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>-7.92095 -8.15745 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_6">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>-7.90937 -22.3417 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_7">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>-12.3841 -2.98768 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_8">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>-12.4276 0.98828 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_02_1">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <pose>-9.08927 0.19494 1.84129 0 0 -1.5625</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_9">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>-8.94468 -1.26429 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_02_2">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <pose>-9.08305 -1.95911 1.84129 0 0 -1.5625</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_5">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>-9.9148 2.9172 1.40573 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_6">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>-10.2134 -1.10248 1.40573 0 -0 0</pose>
      </include>
    </model>
    <model name="CGMClassic_7">
      <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <pose>10.6166 0.06291 -0.008203 -0.03501 0.000885 -3.11285</pose>
      </include>
    </model>
    <model name="CGMClassic_8">
      <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <pose>10.6006 -2.09044 -0.008203 -0.035003 0.001133 -3.10576</pose>
      </include>
    </model>
    <model name="MetalCabinet_3">
      <include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <pose>11.1356 -4.66174 0 0 -0 3.1387</pose>
      </include>
    </model>
    <model name="MetalCabinet_4">
      <include>
        <uri>model://MetalCabinet</uri>
        <static>true</static>
        <pose>11.1318 2.6838 0 0 0 -0.023701</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_10">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>9.06517 -2.21258 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_02_11">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        <static>true</static>
        <pose>9.06517 0.05858 1.54508 0 -0 1.57083</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_02_3">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <pose>12.3972 -2.01151 1.84129 0 0 -1.5625</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_02_4">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <pose>12.3972 -0.12534 1.84129 0 0 -1.5625</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_02_5">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <pose>-3.4385 -15.00525 1.84129 0 -0 1.56777</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_7">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>10.596 -1.11692 1.40573 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitD_01_8">
      <include>
        <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        <static>true</static>
        <pose>9.98896 2.914 1.40573 0 -0 0</pose>
      </include>
    </model>
    <model name="ParkingTrolleyMin_1">
      <include>
        <uri>model://ParkingTrolleyMin</uri>
        <static>true</static>
        <pose>0.715846 -26.1496 -0.000121 -1e-06 -0 0</pose>
      </include>
    </model>
    <model name="PatientFSit_1">
      <include>
        <uri>model://PatientFSit</uri>
        <static>true</static>
        <pose>-10.8902 0.18683 0.228965 0 -0 1.58161</pose>
      </include>
    </model>
    <model name="MaleVisitorOnPhone_1">
      <include>
        <uri>model://MaleVisitorOnPhone</uri>
        <static>true</static>
        <pose>-0.760316 -1.41526 0 0 0 -1.14974</pose>
      </include>
    </model>
    <model name="FemaleVisitor_1">
      <include>
        <uri>model://FemaleVisitor</uri>
        <static>true</static>
        <pose>0.416835 -1.55647 0 0 -0 0</pose>
      </include>
    </model>
    <model name="MaleVisitorSit_2">
      <include>
        <uri>model://MaleVisitorSit</uri>
        <static>true</static>
        <pose>-5.98588 -2.58739 0 0 -0 1.58808</pose>
      </include>
    </model>
    <model name="Scrubs_6">
      <include>
        <uri>model://Scrubs</uri>
        <static>true</static>
        <pose>-1.29468 -29.4093 0 0 0 -1.51066</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_open_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_open_01</uri>
        <static>true</static>
        <pose>11.0051 -15.91002 0 0 0 -1.58737</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_2">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>11.0303 -12.70124 0 0 0 -1.58306</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_3">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>10.9586 -8.840517 0 0 0 -1.58306</pose>
      </include>
    </model>
    <model name="MalePatientBed_1">
      <include>
        <uri>model://MalePatientBed</uri>
        <static>true</static>
        <pose>11.3771 -16.38891 0.001658 -1e-06 1e-06 3.11598</pose>
      </include>
    </model>
    <model name="CGMClassic_9">
      <include>
        <uri>model://CGMClassic</uri>
        <static>true</static>
        <pose>11.3613 -30.8867 0 0 0 -3.12292</pose>
      </include>
    </model>
    <model name="StorageRackCoverOpen_1">
      <include>
        <uri>model://StorageRackCoverOpen</uri>
        <static>true</static>
        <pose>9.15016 -5.55737 -9e-06 1e-06 2e-06 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_warehouse_ClutteringC_01_1">
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        <static>true</static>
        <pose>-10.5553 6.0297 0 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_warehouse_ClutteringA_01_1">
      <include>
        <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        <static>true</static>
        <pose>10.8233 6.2153 0 0 -0 0</pose>
      </include>
    </model>
    <model name="StorageRack_3">
      <include>
        <uri>model://StorageRack</uri>
        <static>true</static>
        <pose>-10.1178 -19.4694 -0 0 -0 0</pose>
      </include>
    </model>
    <model name="StorageRack_4">
      <include>
        <uri>model://StorageRack</uri>
        <static>true</static>
        <pose>-9.91557 -5.4356 -9e-06 1e-06 1e-06 -0.000273</pose>
      </include>
    </model>
    <model name="StorageRackCovered_2">
      <include>
        <uri>model://StorageRackCovered</uri>
        <static>true</static>
        <pose>10.294 -19.577 -7e-06 3e-06 -0 3.13389</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_4">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>10.9819 -35.2149 0 0 0 -1.58306</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_5">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>1.31506 -39.5771 0 0 -0 3.1401</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_6">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>5.49659 -39.5364 0 0 -0 3.1401</pose>
      </include>
    </model>
    <model name="aws_robomaker_hospital_curtain_closed_01_7">
      <include>
        <uri>model://aws_robomaker_hospital_curtain_closed_01</uri>
        <static>true</static>
        <pose>9.80048 -39.5918 0 0 -0 3.1401</pose>
      </include>
    </model>
    <model name="FemaleVisitorSit_2">
      <include>
        <uri>model://FemaleVisitorSit</uri>
        <static>true</static>
        <pose>7.85005 -2.40234 0 0 0 -1.5621</pose>
      </include>
    </model>
    <model name="InstrumentCart1_3">
      <include>
        <uri>model://InstrumentCart1</uri>
        <static>true</static>
        <pose>-1.83539 -26.5879 0 0 -0 0</pose>
      </include>
    </model>
    <model name="ParkingTrolleyMax_1">
      <include>
        <uri>model://ParkingTrolleyMax</uri>
        <static>true</static>
        <pose>7.71054 -34.1326 -0.000121 1e-06 -0 -1.59536</pose>
      </include>
    </model>
    <model name="ElderMalePatient_2">
      <include>
        <uri>model://ElderMalePatient</uri>
        <static>true</static>
        <pose>-11.2471 -12.5813 0.001656 0 -0 -0.054192</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_02_6">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        <static>true</static>
        <pose>-3.74211 5.8725 1.54379 0 -0 0</pose>
      </include>
    </model>
    <model name="aws_robomaker_residential_PortraitE_01_3">
      <include>
        <uri>model://aws_robomaker_residential_PortraitE_01</uri>
        <static>true</static>
        <pose>3.85701 5.8779 1.69742 0 -0 0</pose>
      </include>
    </model>
    <model name="Chair_3">
      <include>
        <uri>model://Chair</uri>
        <static>true</static>
        <pose>-1.37633 -9.795802 0 -1e-06 0 -1.54998</pose>
      </include>
    </model>
    <model name="XRayMachine_1">
      <include>
        <uri>model://XRayMachine</uri>
        <static>true</static>
        <pose>1.79424 -30.3329 0 0 -0 0</pose>
      </include>
    </model>
    <model name="IVStand_1">
      <include>
        <uri>model://IVStand</uri>
        <static>true</static>
        <pose>-11.0966 -25.4963 0 0 -0 0</pose>
      </include>
    </model>
    <model name="BloodPressureMonitor_1">
      <include>
        <uri>model://BloodPressureMonitor</uri>
        <static>true</static>
        <pose>-9.96258 -20.9361 0 0 -0 0</pose>
      </include>
    </model>
    <model name="IVStand_2">
      <include>
        <uri>model://IVStand</uri>
        <static>true</static>
        <pose>-2.30593 -29.2447 0 0 -0 0</pose>
      </include>
    </model>
    <model name="BMWCart_1">
      <include>
        <uri>model://BMWCart</uri>
        <static>true</static>
        <pose>-10.931 -10.9483 0 0 -0 0</pose>
      </include>
    </model>
    <model name="Scrubs_7">
      <include>
        <uri>model://Scrubs</uri>
        <static>true</static>
        <pose>-9.75875 -11.67552 0 0 -0 0</pose>
      </include>
    </model>
    <model name="BPCart_2">
      <include>
        <uri>model://BPCart</uri>
        <static>true</static>
        <pose>12.0072 -4.35235 0 0 -0 0</pose>
      </include>
    </model>
    <model name="BPCart_3">
      <include>
        <uri>model://BPCart</uri>
        <static>true</static>
        <pose>-11.7236 2.4294 0 0 -0 0</pose>
      </include>
    </model>
    <model name="BPCart_4">
      <include>
        <uri>model://BPCart</uri>
        <static>true</static>
        <pose>-11.4703 -3.94001 0.003446 1e-06 -0 0.003096</pose>
      </include>
    </model>
    <model name="VendingMachine_1">
      <include>
        <uri>model://VendingMachine</uri>
        <static>true</static>
        <pose>-8.45694 0.63064 0 0 -0 0</pose>
      </include>
    </model>
    <model name="VendingMachine_2">
      <include>
        <uri>model://VendingMachine</uri>
        <static>true</static>
        <pose>8.35378 0.64852 -3e-06 -6e-06 0 0</pose>
      </include>
    </model>
    <model name="Chair_4">
      <include>
        <uri>model://Chair</uri>
        <static>true</static>
        <pose>1.30985 -9.727185 -0 0 0 -1.53446</pose>
      </include>
    </model>
    <model name="Fallen_Person_HabCompartida2">
      <include>
        <uri>model://Scrubs</uri>
        <static>true</static>
        <pose>8.5 -26.0 0.1 1.57 -1.5 -1.57</pose> 
      </include>
    </model>
    <model name="PhoneVisitor_SalaComun_1">
      <include>
        <uri>model://MaleVisitorOnPhone</uri>
        <static>true</static>
        <pose>-10.5 -35.5 0 0 0 0</pose>
      </include>
    </model>
    <model name="PhoneVisitor_SalaComun_2">
      <include>
        <uri>model://MaleVisitorOnPhone</uri>
        <static>true</static>
        <pose>-9.5 -35.5 0 0 0 3.24</pose>
      </include>
    </model>
    <model name="Sitting_Person_Office2">
      <include>
        <uri>model://FemaleVisitorSit</uri>
        <static>true</static>
        <pose>-1.25321 -15.4505 0 0 0 3.13125</pose>
      </include>
    </model>
    <actor name="Walking_actor_reception">
      <skin>
        <filename>model://actor_Kate/walking.dae</filename>
        <scale>1.00</scale>
      </skin>
      <animation name="walking">
        <filename>model://actor_Kate/walking.dae</filename>
        <scale>1.00</scale>
        <interpolate_x>false</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
           <waypoint>
              <time>0.0</time>
              <pose>3.0 -2.0 0 1.57 0 3.14</pose> 
           </waypoint>
           <waypoint>
              <time>5.0</time>
              <pose>3.0 2.0 0 1.57 0 3.14</pose> 
           </waypoint>
           <waypoint>
              <time>5.5</time>
              <pose>3.0 2.0 0 1.57 0 0</pose> 
           </waypoint>
           <waypoint>
              <time>10.5</time>
              <pose>3.0 -2.0 0 1.57 0 0</pose> 
           </waypoint>
           <waypoint>
              <time>11.0</time>
              <pose>3.0 -2.0 0 1.57 0 3.14</pose> 
           </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="Walking_actor_hallway">
      <skin>
        <filename>model://actor_Joe/walking.dae</filename>
        <scale>1.00</scale>
      </skin>
      <animation name="walking">
        <filename>model://actor_Joe/walking.dae</filename>
        <scale>1.00</scale>
        <interpolate_x>false</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
           <waypoint>
              <time>0.0</time>
              <pose>5 -23 0 1.57 0 0.0</pose> 
           </waypoint>
           <waypoint>
              <time>10.0</time>
              <pose>5 -33 0 1.57 0 0.0</pose> 
           </waypoint>
           <waypoint>
              <time>11.0</time>
              <pose>5 -33 0 1.57 0 -1.57</pose> 
           </waypoint>
           <waypoint>
              <time>21.0</time>
              <pose>-5 -33 0 1.57 0 -1.57</pose> 
           </waypoint>
           <waypoint>
              <time>22.0</time>
              <pose>-5 -33 0 1.57 0 0.0</pose> 
           </waypoint>
           <waypoint>
              <time>32.0</time>
              <pose>-5 -40 0 1.57 0 0.0</pose> 
           </waypoint>
           <waypoint>
              <time>33.0</time>
              <pose>-5 -40 0 1.57 0 3.14</pose> 
           </waypoint>
           <waypoint>
              <time>43.0</time>
              <pose>-5 -33 0 1.57 0 3.14</pose> 
           </waypoint>
           <waypoint>
              <time>44.0</time>
              <pose>-5 -33 0 1.57 0 1.57</pose> 
           </waypoint>
           <waypoint>
              <time>54.0</time>
              <pose>5 -33 0 1.57 0 1.57</pose> 
           </waypoint>
           <waypoint>
              <time>55.0</time>
              <pose>5 -33 0 1.57 0 3.14</pose> 
           </waypoint>
           <waypoint>
              <time>65.0</time>
              <pose>5 -23 0 1.57 0 3.14</pose> 
           </waypoint>
           <waypoint>
              <time>66.0</time>
              <pose>5 -23 0 1.57 0 0.0</pose> 
           </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="Running_actor_hallway">
      <skin>
        <filename>model://actor_doctor/running.dae</filename>
        <scale>1.00</scale>
      </skin>
      <animation name="running">
        <filename>model://actor_doctor/running.dae</filename>
        <scale>1.00</scale>
        <interpolate_x>false</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="running">
           <waypoint>
              <time>0.0</time>
              <pose>-2.8 -25.5 0 1.57 0 3.14</pose> 
           </waypoint>
           <waypoint>
              <time>1.0</time>
              <pose>-2.8 -23 0 1.57 0 3.14</pose> 
           </waypoint>
           <waypoint>
              <time>1.5</time>
              <pose>-2.8 -23 0 1.57 0 -1.57</pose> 
           </waypoint>
           <waypoint>
              <time>2.4</time>
              <pose>-5 -23 0 1.57 0 -1.57</pose> 
           </waypoint>
           <waypoint>
              <time>2.9</time>
              <pose>-5 -23 0 1.57 0 3.14</pose> 
           </waypoint>
           <waypoint>
              <time>4.9</time>
              <pose>-5 -18 0 1.57 0 3.14</pose> 
           </waypoint>
           <waypoint>
              <time>5.4</time>
              <pose>-5 -18 0 1.57 0 -1.57</pose> 
           </waypoint>
           <waypoint>
              <time>6.2</time>
              <pose>-7 -18 0 1.57 0 -1.57</pose> 
           </waypoint>
           <waypoint>
              <time>6.7</time>
              <pose>-7 -18 0 1.57 0 1.57</pose> 
           </waypoint>
           <waypoint>
              <time>7.5</time>
              <pose>-5 -18 0 1.57 0 1.57</pose> 
           </waypoint>
           <waypoint>
              <time>8.0</time>
              <pose>-5 -18 0 1.57 0 0.0</pose> 
           </waypoint>
           <waypoint>
              <time>10.0</time>
              <pose>-5 -23 0 1.57 0 0.0</pose> 
           </waypoint>
           <waypoint>
              <time>10.5</time>
              <pose>-5 -23 0 1.57 0 1.57</pose> 
           </waypoint>
           <waypoint>
              <time>11.4</time>
              <pose>-2.8 -23 0 1.57 0 1.57</pose> 
           </waypoint>
           <waypoint>
              <time>11.9</time>
              <pose>-2.8 -23 0 1.57 0 0.0</pose> 
           </waypoint>
           <waypoint>
              <time>12.9</time>
              <pose>-2.8 -25.5 0 1.57 0 0.0</pose> 
           </waypoint>
           <waypoint>
              <time>13.5</time>
              <pose>-2.8 -25.5 0 1.57 0 3.14</pose> 
           </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="Walking_actor_reception_2">
      <skin>
        <filename>model://actor_theboss/walking.dae</filename>
        <scale>1.00</scale>
      </skin>
      <animation name="walking">
        <filename>model://actor_theboss/walking.dae</filename>
        <scale>1.00</scale>
        <interpolate_x>false</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
           <waypoint>
              <time>0.0</time>
              <pose>-9.3 2.2 0 1.57 0 1.57</pose> 
           </waypoint>
           <waypoint>
              <time>8.0</time>
              <pose>-1.5 2.2 0 1.57 0 1.57</pose> 
           </waypoint>
           <waypoint>
              <time>9.0</time>
              <pose>-1.5 2.2 0 1.57 0 3.14</pose> 
           </waypoint>
           <waypoint>
              <time>16.0</time>
              <pose>-1.5 8.8 0 1.57 0 3.14</pose> 
           </waypoint>
           <waypoint>
              <time>17.0</time>
              <pose>-1.5 8.8 0 1.57 0 0.0</pose> 
           </waypoint>
           <waypoint>
              <time>24.0</time>
              <pose>-1.5 2.2 0 1.57 0 0.0</pose> 
           </waypoint>
           <waypoint>
              <time>25.0</time>
              <pose>-1.5 2.2 0 1.57 0 -1.57</pose> 
           </waypoint>
           <waypoint>
              <time>33.0</time>
              <pose>-9.3 2.2 0 1.57 0 -1.57</pose> 
           </waypoint>
           <waypoint>
              <time>34.0</time>
              <pose>-9.3 2.2 0 1.57 0 1.57</pose> 
           </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
